[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/davi/gits/curl-to-scala/target/scala-3.3.0/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	codegen$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Url.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Header$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CurlPart.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	codegen$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	codegen$package$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Url$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Header.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Data.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	codegen$package$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	codegen$package$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Data$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	codegen$package$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Method.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Method$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	codegen$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Url.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Header$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CurlPart.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	codegen$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	codegen$package$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Url$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Header.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Data.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	codegen$package$$anon$4.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	codegen$package$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Data$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	codegen$package$$anon$3.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Method.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Method$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	codegen$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Url.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Header$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CurlPart.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	codegen$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	codegen$package$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Url$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Header.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Data.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	codegen$package$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	codegen$package$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Data$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	codegen$package$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Method.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Method$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	codegen$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Url.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Header$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CurlPart.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	codegen$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	codegen$package$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Url$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Header.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Data.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	codegen$package$$anon$4.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	codegen$package$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Data$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	codegen$package$$anon$3.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Method.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Method$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	codegen$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Url.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Header$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CurlPart.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	codegen$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	codegen$package$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Url$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Header.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Data.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	codegen$package$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	codegen$package$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Data$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	codegen$package$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Method.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Method$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	codegen$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Url.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Header$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CurlPart.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	codegen$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	codegen$package$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Url$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Header.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Data.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	codegen$package$$anon$4.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	codegen$package$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Data$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	codegen$package$$anon$3.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Method.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Method$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/davi/gits/curl-to-scala/target/scala-3.3.0/classes.bak[0m
